<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            background-color: rgb(85, 155, 155);
        }
        td{
            padding: 20px;
        }        
        .container {
  position: relative;
}
#image1 {
    height:"100%";
    width:"200";
}
#image2 {
    height:"15000px";
     width:"200";
}
#image3 {
    height:"100%";
     width:"200";
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#sen{
  text-align: center;
  font-size: xx-large;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
.tab{
  margin-left: auto; 
  margin-right: auto;  
}
footer {
  text-align: center;
  text-transform: uppercase;
  padding: 3px;
  background-color: rgb(224, 172, 155);
  color: rgb(68, 2, 2);
}
.home{
    color: white;
    background: #9193d2;
    width: 100px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;   
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
}
#bk{
    
    background-image:  url("im2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
    </style>
    <body id="bk" style="color:rgb(0, 0, 0);">
      <p class="home"><a style="text-decoration-color: #fff;" href="home.php">Home</a></p>
       <p id="sen">welcome to aaa Badminton register</p>
        <table>
            <tr>
                <td>
                    <div class="container">
                        <img src="1.jpg" height="300px" id="image1">
                        <div class="overlay">
                          <div class="text">Outer synthatic</div>
                        </div>
                </td>
                <td>
                    <div class="container">
                        <img src="3.jpg" height="300px" id="image2" >
                        <div class="overlay">
                          <div class="text">outdoor</div>
                        </div>
                </td>
                <td>
                    <div class="container">
                        <img src="2.jpg" height="300px" id="image3" >
                        <div class="overlay">
                          <div class="text">indoor synthatic</div>
                        </div>
                </td>
            </tr>
            <div id="al">
              <form action="re.php" method="post">
            <tr>
              <td>
                <input type="radio" value="1" name="op1" id="op1">Outer synthatic [3 court]
              </td>
              <td>
                <input type="radio" value="2" name="op1" id="op1">outdoor [4 court]
              </td>              
              <td>
                <input type="radio" value="3" name="op1" id="op1">indoor synthatic [2 court]
              </td>
            </div>
            </tr>
        </table>
        <table class="tab" style="padding: 0px;">
        <tr>  
        <td>Date: </td><td><input type="date" id="dt" name="dt"><br></td></tr>
        <tr><td>
          Time slot: &ensp;</td><td><label for="slot"></label>
          <select name="slot" id="slot">
          <option value="1">06:00 to 08:00</option>
          <option value="2">09:00 to 11:00</option>
          <option value="4">16:00 to 18:00</option>
          <option value="5">20:00 to 22:00</option></td></tr>
        <tr><td ><input type="submit"></td></tr>
      </table>
      </form>    
      <footer>
        <p>aaa batmitons<br> yyy city tamil nadu<br>
            <a href="aaa@Gmail.com">aaa@Gmail.com</a>
        </p>
    </footer>
    </body>
</html>